[isort]
line_length=119
multi_line_output=6

[flake8]
max-line-length = 119

[mypy]
ignore_missing_imports=True

disallow_any_generics=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

[tool:pytest]
addopts = --cov=app --cov=tests --cov-fail-under=100
